<html>
<head>
  <body background="zzz.jpg">
    <br>
    <br>
    <center><img SRC="boy.jpg" height="350" width="350">
      <center><font size="90"><th>The image shows a white baseball jersey with blue sleeves and a red number 3 on the front. The jersey has a button-up collar and a curved hem. The text "Yellow Images" is written in a stylized font on the front of the jersey. The jersey is a mockup, meaning it is a template that can be used to design and customize baseball jerseys. The text "Baseball Jersey Mockup" is printed at the bottom of the jersey.</th>
        <br>
        <button><font size="50"><a href="page2.html">previous</button></cente></a>
      <button><font size="50"><a href="inner shirt.html">next</a></button>